<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Form</title>
</head>
<body>
<div class="form">
    <form id="myForm" onsubmit="return validator(document.forms.myForm)">
        <fieldset class="inner">
            First name<br>
            <input type="text" name="firstname"><br>
            <p class="error" id="firstname_alert"></p>
            Last name<br>
            <input type="text" name="lastname"><br>
            <p class="error" id="lastname_alert"></p>
            EGN<br>
            <input type="text" name="egn"><br>
            <p class="error" id="egn_alert"></p>
            Age<br>
            <input type="text" name="age"><br>
            <p class="error" id="age_alert"></p>
            Address<br>
            <input type="text" name="address"><br>
            <p class="error" id="address_alert"></p>
            Password<br>
            <input type="password" name="password"><br>
            <p class="error" id="password_alert"></p>
            Confirm password<br>
            <input type="password" name="passconfirm"><br><br>
            <p class="error" id="passconf_alert"></p>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</div>
</body>
</html>