<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">gi
    <title>Link</title>
</head>
<body>
    <div><a href="file:///home/clouway/Downloads" target="_blank">Go to local directory</a></div>
    <div><a href="file:///home/clouway/Downloads/mozilla.pdf" target="_blank">Go to local file</a></div>
    <div><a href="file:///home/clouway/clouway/workspaces/webstorm/html/taskone/hello.html" target="_blank">Go to local HTML page</a></div>
    <div><a href="http://www.google.com" target="_blank">Go to google.com</a></div>
</body>
</html>